# fmc003_dongle_api

./: .envexample  .envexample copy  Dockerfile  DongleFunFacts.md  README.md  application.properties  docker-compose.yaml  pom.xml
src/main/java/com/xenya52/fmc003_rest_api/: Fmc003RestApiApplication.java
src/main/java/com/xenya52/fmc003_rest_api/Exception/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/xenya52/fmc003_rest_api/config/: MongoDBConfig.java  OpenAPI3Configuration.java
src/main/java/com/xenya52/fmc003_rest_api/controller/v1/: DongleController.java  HelloController.java  IoWikiController.java  TeltonikaIoDataController.java  TeltonikaIoWikiController.java
src/main/java/com/xenya52/fmc003_rest_api/controller/v2/: DongleController.java  IoWikiController.java
src/main/java/com/xenya52/fmc003_rest_api/entity/builder/: Director.java  IBuilder.java  TeltonikaDongleBuilderUtils.java  TeltonikaDongleDataBuilder.java
src/main/java/com/xenya52/fmc003_rest_api/entity/dto/: GetResponseDto.java  IoWikiResponse.java  README.md
src/main/java/com/xenya52/fmc003_rest_api/entity/factory/: dongleFactory.java
src/main/java/com/xenya52/fmc003_rest_api/entity/model/: IDongleModel.java  IIo.java  IWikiModel.java  IWikiValueInDongleModel.java  IoDongleModel.java  IoWikiModel.java  README.md
src/main/java/com/xenya52/fmc003_rest_api/entity/model/builder/: IDongleBuilder.java  IWikiBuilder.java
src/main/java/com/xenya52/fmc003_rest_api/entity/model/builder/teltonika/dongle/: Fmc003DongleBuilder.java
src/main/java/com/xenya52/fmc003_rest_api/entity/model/builder/teltonika/wiki/: IoWikiBuilder.java
src/main/java/com/xenya52/fmc003_rest_api/entity/model/carDongle/: TeltonikaDongle.java  TeltonikaDongleIoWikiMapping.java
src/main/java/com/xenya52/fmc003_rest_api/entity/model/carDongle/builder/: ITeltonikaDongleBuilder.java  TeltonikaDongleDirector.java  TeltonikaDongleManualBuilder.java
src/main/java/com/xenya52/fmc003_rest_api/entity/model/teltonika/: TeltonikaIoWikiModel.java
src/main/java/com/xenya52/fmc003_rest_api/entity/model/teltonika/dongle/: IoWikiValueInFmc003DongleModelModel.java  TeltonikaFmc003DongleModel.java
src/main/java/com/xenya52/fmc003_rest_api/entity/modelBuilder/: IoDongleModelBuilder.java
src/main/java/com/xenya52/fmc003_rest_api/model/: IDongleModel.java  IWikiModel.java  IWikiValueInDongleModel.java  IoDongleModel.java  IoWikiModel.java
src/main/java/com/xenya52/fmc003_rest_api/model/builder/: IDongleBuilder.java  IWikiBuilder.java
src/main/java/com/xenya52/fmc003_rest_api/model/builder/teltonika/dongle/: Fmc003DongleBuilder.java
src/main/java/com/xenya52/fmc003_rest_api/model/builder/teltonika/wiki/: IoWikiBuilder.java
src/main/java/com/xenya52/fmc003_rest_api/model/teltonika/: TeltonikaIoWikiModel.java
src/main/java/com/xenya52/fmc003_rest_api/model/teltonika/dongle/: IoWikiValueInFmc003DongleModel.java  TeltonikaFmc003DongleModel.java
src/main/java/com/xenya52/fmc003_rest_api/repository/: IoDongleRepository.java  IoWikiRepository.java  README.md  TeltonikaIoWikiRepository.java  TeltonikaRepository.java
src/main/java/com/xenya52/fmc003_rest_api/service/: Fmc003RestApiApplication.java  IoDongleByFile.java  IoDongleService.java  IoWikiByFile.java  IoWikiService.java  ScrapeTeltonikaIoWiki.java  ScrapeTeltonikaPage.java
src/main/java/com/xenya52/fmc003_rest_api/service/IoDongle/: IoDongleByFile.java  IoDongleService.java
src/main/java/com/xenya52/fmc003_rest_api/service/IoWiki/: IoWikiByFile.java  IoWikiService.java  ScrapeTeltonikaIoWiki.java
src/main/java/com/xenya52/fmc003_rest_api/service/api/: TeltonikaIoController.java
src/main/java/com/xenya52/fmc003_rest_api/service/scrape/: TeltonikaIoPage.java
src/main/java/com/xenya52/fmc003_rest_api/service/teltonika/: TeltonikaIoWikiFileService.java  TeltonikaIoWikiScraperService.java  TeltonikaIoWikiService.java
src/main/java/com/xenya52/fmc003_rest_api/service/teltonika/dongle/: TeltonikaFmc003DongleService.java  teltonikaFmc003DongleFileService.java
src/main/resources/: application.properties  dataSendingParameters.txt  dataSendingParameters_backup copy debug.txt  teltonikaDongleDataDumby.txt  teltonikaIdAndName.txt
src/test/java/com/xenya52/fmc003_rest_api/: Fmc003RestApiApplicationTests.java
