spring.application.name=service

# debug=true
# logging.level.org.springframework.security=DEBUG

springdoc.api-docs.path=/api-docs

spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=admin

# support reading from .env file
spring.config.import=optional:file:.env[.properties]
