# name if the Spring Boot application
spring.application.name=service

# Define the api documentation
springdoc.api-docs.path=/api-docs

# support reading from .env file
spring.config.import=optional:file:.env[.properties]

# Define the required mongodb params
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=admin

# Support using controller versioning
controller.version=v2
